# mybatis_Re

./: README.md  pom.xml
src/main/java/com/df/: SpringBoot的注解.md
src/main/java/com/df/mapper/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/df/utils/: GeneratorSqlmap.java
src/main/java/com/df/vo/: Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/resources/: generatorConfig.xml  log4j.properties
